London,12/12/2021,Ferrari,3
London,12/12/2021,BMW,1
London,12/12/2021,Mercedes,2
Paris,30/11/2021,Ferrari,1
Paris,30/11/2021,BMW,3
Paris,30/11/2021,Mercedes,2
Berlin2833,9/6/2021,Ferrari,1
Berlin2833,9/6/2021,BMW,2
Berlin2833,9/6/2021,Mercedes,3
Paris5979,17/9/2021,Ferrari,3
Paris5979,17/9/2021,BMW,1
Paris5979,17/9/2021,Mercedes,2
Rome9506,18/1/2021,Ferrari,3
Rome9506,18/1/2021,BMW,2
Rome9506,18/1/2021,Mercedes,1
Rome7487,5/10/2021,Ferrari,3
Rome7487,5/10/2021,BMW,1
Rome7487,5/10/2021,Mercedes,2
Kyiv4028,20/4/2021,Ferrari,1
Kyiv4028,20/4/2021,BMW,1
Kyiv4028,20/4/2021,Mercedes,2
Kyiv4037,1/9/2021,Ferrari,3
Kyiv4037,1/9/2021,BMW,1
Kyiv4037,1/9/2021,Mercedes,1
Vinnitsya4323,5/10/2021,Ferrari,2
Vinnitsya4323,5/10/2021,BMW,1
Vinnitsya4323,5/10/2021,Mercedes,3
Madrid5516,8/10/2021,Ferrari,3
Madrid5516,8/10/2021,BMW,1
Madrid5516,8/10/2021,Mercedes,1
Warsaw3024,21/3/2021,Ferrari,1
Warsaw3024,21/3/2021,BMW,2
Warsaw3024,21/3/2021,Mercedes,3
Paris3582,15/9/2021,Ferrari,2
Paris3582,15/9/2021,BMW,1
Paris3582,15/9/2021,Mercedes,1
Berlin4378,3/12/2021,Ferrari,2
Berlin4378,3/12/2021,BMW,1
Berlin4378,3/12/2021,Mercedes,3
Warsaw3719,17/2/2021,Ferrari,3
Warsaw3719,17/2/2021,BMW,1
Warsaw3719,17/2/2021,Mercedes,1
Kyiv5777,23/8/2021,Ferrari,1
Kyiv5777,23/8/2021,BMW,3
Kyiv5777,23/8/2021,Mercedes,2
Vinnitsya2564,16/5/2021,Ferrari,2
Vinnitsya2564,16/5/2021,BMW,1
Vinnitsya2564,16/5/2021,Mercedes,3
Madrid4198,16/8/2021,Ferrari,2
Madrid4198,16/8/2021,BMW,3
Madrid4198,16/8/2021,Mercedes,1
Warsaw6487,3/9/2021,Ferrari,2
Warsaw6487,3/9/2021,BMW,3
Warsaw6487,3/9/2021,Mercedes,1
Berlin8530,22/11/2021,Ferrari,3
Berlin8530,22/11/2021,BMW,1
Berlin8530,22/11/2021,Mercedes,2
